// Start Product Slider
.product {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  h2.product-cat {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none;
    }
    .pre,
    .next {
      font-size: 35px;
      width: 50px;
      position: absolute;
      top: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      // background: linear-gradient(
      //   90deg,
      //   rgba(255, 255, 255, 0) 0%,
      //   rgb(255, 255, 255) 100%
      // );
      cursor: pointer;
      z-index: 8;
    }
    .pre {
      left: 110px;
    }
    .next {
      right: 80px;
    }
    .product-card {
      flex: 0 0 auto;
      width: 250px;
      height: 450px;
      margin-left: 60px;
      .product-img {
        position: relative;
        width: 100%;
        height: 310px;
        overflow: hidden;
        &:hover .card-btn {
          bottom: 5%;
        }
        .discount {
          position: absolute;
          right: 0;
          margin: 10px;
          padding: 5px;
          border-radius: 10px;
          background-color: $black-color;
          color: $alt-white-color;
        }
        .card-btn {
          background-color: $red-color;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -15%;
          width: 90%;
          color: $white-color;
          transition: 0.5s;
          &:hover {
            background-color: $alt-red-color;
          }
          &:focus {
            box-shadow: none;
          }
        }
      }
      .product-info {
        height: 100px;
        padding-top: 10px;
        h2 {
          text-transform: uppercase;
        }
        p {
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          opacity: 0.5;
          margin: 5px 0;
        }
        .price {
          font-size: 20px;
          font-weight: bold;
        }
        .actual-price {
          margin-left: 20px;
          opacity: 0.5;
          text-decoration: line-through;
        }
      }
    }
  }
}
// End Product Slider
// Start Collection
.features-sec {
  padding-top: 100px;
  font-size: 45px;
  color: $black-color;
  font-weight: 700;
  @media ($max-med) {
    font-size: 35px;
  }
  & + p {
    padding-bottom: 70px;
    letter-spacing: 1.2px;
    margin-top: 15px;
  }
}
.main-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 100px;
  @media ($max-med) {
    grid-template-columns: repeat(1, 1fr);
  }
  a {
    img {
      object-fit: cover;
      height: 100% !important;
    }
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      text-align: center;
      color: $alt-white-color;
      background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 8px 32px 0 rgba(17, 17, 17, 0.2);
      backdrop-filter: blur(1.5px);
      // border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      width: 100%;
      font-weight: 500;
    }
    &:hover {
      color: white;
    }
  }
}
// End Collection
// Start Banners
.main-banner {
  background-color: $alt-white-color;
}
.section-banner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  @media ($min-med) {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
  .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/img/14.jpg);
    max-width: 100%;
    height: 50vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 30px;
    h4 {
      color: $alt-white-color;
      font-size: 25px;
      font-weight: 300;
    }
    h2 {
      font-weight: 700;
      font-size: 39px;
      color: white;
    }
    span {
      color: white;
      font-size: 14px;
      font-weight: 500;
      padding-bottom: 15px;
      letter-spacing: 1.1px;
    }
    button {
      border: 2px solid;
      color: white;
      font-weight: 600;
      font-size: 20px;
      margin-top: 10px;
      &:focus {
        box-shadow: none;
      }
      &:hover {
        border: 2px solid white;
        background-color: white;
        color: $black-color;
      }
    }
  }
  .banner-box2 {
    background-image: url(/img/15.jpg);
    h4 {
      color: $alt-black-color;
    }
    h2 {
      color: $black-color;
    }
    span {
      color: $black-color;
    }
    button {
      border: 2px solid $black-color;
      color: $black-color;
      &:hover {
        color: white;
        background-color: $black-color;
        border: 2px solid $black-color;
      }
    }
  }
}
// End Banners
// Banner 2
.section-banner2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 40px 10px 20px;
}
.banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(/img/14.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin-bottom: 20px;
  &.banner1 {
    background-image: url(/img/11.jpg);
    h2 {
      color: $red-color;
      font-weight: 700;
    }
    h3 {
      font-weight: 300;
      color: $alt-red-color;
    }
  }
  &.banner2 {
    background-image: url(/img/13.jpg);
    h2 {
      color: $blue-color;
      font-weight: 700;
    }
    h3 {
      color: $alt-blue-color;
      font-weight: 300;
    }
  }
  &.banner3 {
    background-image: url(/img/9.jpg);
    @media ($min-med) and ($max-lg) {
      & {
        grid-column: span 2;
      }
      h2 {
        font-weight: 700;
        color: white;
      }
      h3 {
        font-weight: 300;
        color: $alt-white-color;
      }
    }
  }
}
