.cont-card {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  .card {
    img {
      height: 200px;
    }
    .card-title {
      font-size: 20px;
    }
    .card-price {
      font-size: 20px;
      font-weight: bold;
      color: $black-color;
      transition: .3s;
    }
    .btn-card {
      border: 2px solid $black-color;
      &:hover {
        background-color: $black-color;
        border: 2px solid $black-color;
        color: white;
      }
    }
  }
}